{
  "name": "wponion",
  "css_prefix_text": "wpoic-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c009d417f87d6a27bb5a1cefd30b6cbd",
      "css": "text-height",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "13a971bcccd2dda26d4d4eccd8593f8a",
      "css": "text-width",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "2c26914ed707706773028b28e8aa5bd6",
      "css": "text-size",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "expand",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "b05c5a209b56e7ea6632a31e4bd0b41d",
      "css": "collapse",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-small",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-small",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-small",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-small",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circle",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "yes",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "no",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "align-left",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "ae6336c46d73af999fe7460c089abb4d",
      "css": "align-center",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "align-right",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59425,
      "src": "fontawesome"
    }
  ]
}